50:eb:f6:97:13:4a
50:eb:f6:98:ae:82
50:eb:f6:96:e3:de
50:eb:f6:98:ac:4f
50:eb:f6:98:aa:2d
50:eb:f6:98:aa:82
50:eb:f6:98:ae:86
50:eb:f6:98:aa:ba 
50:eb:f6:98:af:14
50:eb:f6:98:aa:c5 
50:eb:f6:98:aa:88
50:eb:f6:98:ae:8a 
50:eb:f6:98:ae:61
50:eb:f6:98:ae:1f
50:eb:f6:97:12:85
50:eb:f6:97:12:8f
50:eb:f6:98:a9:d9
50:eb:f6:98:aa:2f
50:eb:f6:98:aa:f3
50:eb:f6:98:aa:30
50:eb:f6:97:13:4f
50:eb:f6:98:ac:41
50:eb:f6:98:aa:83
50:eb:f6:98:af:03
50:eb:f6:98:ae:de
50:eb:f6:96:fd:20
50:eb:f6:98:aa:08
50:eb:f6:98:aa:2e
50:eb:f6:98:aa:8c
50:eb:f6:98:ae:e4
50:eb:f6:98:ac:3d
50:eb:f6:98:ae:1c
50:eb:f6:97:13:2b
50:eb:f6:98:ac:3e
50:eb:f6:97:13:65
50:eb:f6:96:e3:cb
50:eb:f6:98:ae:2e
50:eb:f6:97:13:45
50:eb:f6:98:ae:1a
50:eb:f6:98:ad:6a
50:eb:f6:98:ad:f3
50:eb:f6:98:ac:35
50:eb:f6:98:aa:05
50:eb:f6:98:aa:84
50:eb:f6:97:13:c6
50:eb:f6:97:13:4c
50:eb:f6:98:af:0d
50:eb:f6:97:11:37
50:eb:f6:97:13:4e
50:eb:f6:96:e3:d6
50:eb:f6:96:e3:c1 
50:eb:f6:96:fd:22
