firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p tcp --dport 22 -j DROP
firewall-cmd --permanent --add-service=mdns
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p tcp -m iprange  --dst-range #PRINTSTART#-#PRINTEND# --dport 631 ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p udp -m iprange  --dst-range #PRINTSTART#-#PRINTEND# --dport 631 ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter INTPUT 0 -p tcp -m iprange  --dst-range #PRINTSTART#-#PRINTEND# --dport 631 ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -p udp -m iprange  --dst-range #PRINTSTART#-#PRINTEND# --dport 631 ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p tcp -d #WEBSERVER# --match multiport --dport 80,111,2000,2001,2049 -j ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p udp -d #WEBSERVER# --match multiport --dport 111,2000,2002,2049 -j ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p tcp -d #CONTROLHOST# --dport 80 -j ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p udp -d #CONTROLHOST# --dport 53 -j ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -p tcp -d #PC2SERVER# --dport 50002 -j ACCEPT
firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -j DROP
