site	account	password	permdisplay	permlogin	
1	team2001	JNHBPG7HH	true	true
1	team2002	P^8%DGCF	true	true
1	team2003	%34%^A!P	true	true
1	team2004	FBE68%D!	true	true
1	team2005	CA^8DQ5D	true	true
1	team2006	H3GFG85D	true	true
1	team2007	4F2GA%9^	true	true
1	team2008	172G89C4	true	true
1	team2009	8GD4P622	true	true
1	team2010	6!Q6HB1P	true	true
1	team2011	@H5JNBJND6	true	true
1	team2012	H1GA^133	true	true
1	team2013	G41F1Q92	true	true
1	team2014	P87JN%3HD	true	true
1	team2015	4%34A4^A	true	true
1	team2016	PDD8BA2H	true	true
1	team2017	6P345927	true	true
1	team2018	36%D%FPF	true	true
1	team2019	3B1GE3HQ	true	true
1	team2020	88!51AA^	true	true
1	team2021	8CP2E4PD	true	true
1	team2022	3@1G5P^7	true	true
1	team2023	%9957^71	true	true
1	team2024	8465F@^C	true	true
1	team2025	%G5%QJN^%	true	true
1	team2026	JN6@JN59BJN	true	true
1	team2027	%HC3Q8!%	true	true
1	team2028	Q59B55JN%	true	true
1	team2029	D7197F^B	true	true
1	team2030	BD6DJND%F	true	true
1	team2031	98%HCG@9	true	true
1	team2032	Q4%82F1A	true	true
1	team2033	4F!8^5^1	true	true
1	team2034	E8Q9PQ49	true	true
1	team2035	^E7PHQPE	true	true
1	team2036	CP18417JN	true	true
1	team2037	!9QC2D7A	true	true
1	team2038	854HH11H	true	true
1	team2039	PAEHJN@H6	true	true
1	team2040	DQ%A86GB	true	true
1	team2041	Q1DGE822	true	true
1	team2042	99B48978	true	true
1	team2043	JN6Q@!F4F	true	true
1	team2044	56A%BQGQ	true	true
1	team2045	BD^^9H@F	true	true
1	team2046	7!14B7AD	true	true
1	team2047	4F1P^28D	true	true
1	team2048	JND@DP5D4	true	true
1	team2049	PH@%C7D%	true	true
1	team2050	A6B7P!98	true	true
1	team2051	HD34H@63	true	true
1	team2052	5EA1@GB1	true	true
1	team2053	BJNQA3B42	true	true
1	team2054	B7F%G%A8	true	true
1	team2055	AD2QA@DG	true	true
1	team2056	33JN!C1!P	true	true
1	team2057	54%!PG9Q	true	true
1	team2058	CE785@HB	true	true
1	team2059	A565C6F7	true	true
1	team2060	1ABAQ8A%	true	true
1	team2061	66GD6JN5P	true	true
1	team2062	E978HG7H	true	true
1	team2063	6F4A3279	true	true
1	team2064	!JN3DF%%3	true	true
1	team2065	4!@QG5C%	true	true
1	team2066	53H89BDG	true	true
1	team2067	7A82@5AH	true	true
1	team2068	^%B3PQ1Q	true	true
1	team2069	^8C2QJNF2	true	true
1	team2070	E!9Q833B	true	true
1	team2071	%6^G1A5P	true	true
1	team2072	Q9H@@64!	true	true
1	team2073	HA8^QE4E	true	true
1	team2074	5@8GAC6F	true	true
1	team2075	7@2AB4HA	true	true
1	team2076	GEG%9F5F	true	true
1	team2077	JN^%BCG^5	true	true
1	team2078	QH1EPHHG	true	true
1	team2079	!8E@1G@8	true	true
1	team2080	6242DPBJN	true	true
1	team2081	B!5D5E12	true	true
1	team2082	5BH!^Q5F	true	true
1	team2083	DEAHFAPE	true	true
1	team2084	@CAA332D	true	true
1	team2085	872PCHCP	true	true
1	team2086	42%8A1@4	true	true
1	team2087	!DBHJNQHH	true	true
1	team2088	QG@EG8^F	true	true
1	team2089	G5@9%FQC	true	true
1	team2090	JN!166C1JN	true	true
1	team2091	D45GFG^2	true	true
1	team2092	%5JN4Q3BH	true	true
1	team2093	EDE3AGA1	true	true
1	team2094	481DDEPQ	true	true
1	team2095	27211H%@	true	true
1	team2096	H25D2DC9	true	true
1	team2097	76PG92!G	true	true
1	team2098	JNEGGF39C	true	true
