ScriptAlias /api "/acpc/adm/api"
<Directory /acpc/adm/api>
	Options +ExecCGI
	SetHandler cgi-script
	Require all granted
</Directory>

Alias /roles "/acpc/adm/roles"
<Directory /acpc/adm/roles>
	Options none
	Include /acpc/adm/etc/apache2/rolesaccess.conf
</Directory>

Alias /ubuntu /MirrorPool/mirror/archive.ubuntu.com/ubuntu
<Directory /MirrorPool/mirror/archive.ubuntu.com/ubuntu>
        Options Indexes
        Require all granted
</Directory>

Alias /prog "/acpc/prog"
<Directory /acpc/prog>
        Options FollowSymLinks
        Include /acpc/adm/etc/apache2/progaccess.conf
</Directory>
