ScriptAlias /api "/acpc/adm/api"
<Directory /acpc/adm/api>
	AllowOverride all
	Options +ExecCGI
	SetHandler cgi-script
	Require all granted
</Directory>

Alias /roles "/acpc/adm/roles"
<Directory /acpc/adm/roles>
	AllowOverride all
	Options none
	Include /acpc/adm/etc/apache2/rolesaccess.conf
</Directory>

Alias /prog "/acpc/prog"
<Directory /acpc/prog>
	AllowOverrided all
        Options FollowSymLinks
        Include /acpc/adm/etc/apache2/progaccess.conf
</Directory>

Alias /yml /acpc/adm/yml
<Directory /acpc/adm/yml>
	AllowOverride all
        Require all granted
</Directory>

